# xx-learning-starter

./: .gitignore  LICENSE  pom.xml
src/main/java/com/learning/: BaseApplication.java  XXLearningBigdataApplication.java  XXLearningStarterApplication.java
src/main/java/com/learning/aop/: Advice.java  AdviceService.java  TestAdvice.java
src/main/java/com/learning/basic/: BaseApplication.java
src/main/java/com/learning/basic/aop/: Advice.java  AdviceService.java  TestAdvice.java
src/main/java/com/learning/basic/disruptor/: AbstractMessageConsumer.java  DisruptorMessageProducer.java
src/main/java/com/learning/basic/http/: HttpClientUtils.java
src/main/java/com/learning/basic/spi/: DatabaseSearch.java  FileSearch.java  Search.java  package-info.java
src/main/java/com/learning/basic/thread/: CompletableFutureUtil.java  T.java
src/main/java/com/learning/disruptor/: AbstractMessageConsumer.java  DisruptorMessageProducer.java
src/main/java/com/learning/disruptor/demo01/: Simple.java  ValueEvent.java
src/main/java/com/learning/disruptor/demo02/: MessageProducer.java  OrderConsumer.java  OrderEvent.java  OrderProducer.java  Test.java
src/main/java/com/learning/elasticsearch/domain/: BookES.java  EmployeeES.java
src/main/java/com/learning/elasticsearch/repository/: BookRepository.java  EmployeeRepository.java
src/main/java/com/learning/elasticsearch/service/: BookServiceImpl.java  EmployeeServiceImpl.java
src/main/java/com/learning/hadoop/mapreduce/: HadoopUtil.java
src/main/java/com/learning/http/: HttpClientUtils.java
src/main/java/com/learning/io/: C10KClient.java  FileIO.java
src/main/java/com/learning/io/aio/: AIOClient.java  AIOServer.java
src/main/java/com/learning/io/bio/: BIOClient.java  BIOServer.java
src/main/java/com/learning/io/nio/: NIOSingleThread001.java  NIOSingleThread002.java
src/main/java/com/learning/io/rpc/: InvokeUtil.java  MsgPack.java  RpcServerStarter.java  ServiceFactory.java  SimpleRegisterCenter.java
src/main/java/com/learning/leetcode/: StackGetMin01.java
src/main/java/com/learning/middleware/mapreduce/: HadoopUtil.java
src/main/java/com/learning/middleware/sharding/: ShardingApplication.java  TableShardingAlgorithmByDate.java
src/main/java/com/learning/middleware/zookeeper/: Lock.java  ZookeeperClient.java  ZookeeperLock.java
src/main/java/com/learning/mq/kafka/: KafkaConsumer.java  KafkaProducerService.java
src/main/java/com/learning/mq/tx/: KafkaTxMessageProducer.java  MessageProducer.java  RocketmqTxMessageProducer.java  TxKafkaMessageProducer.java  TxMessageManager.java  TxRocketMqMessageProducer.java
src/main/java/com/learning/scala/: ClassScalaTest.scala  ObjectScalaTest.scala
src/main/java/com/learning/seckill/controller/: SeckillController.java
src/main/java/com/learning/seckill/disruptor/: GoodsConsumer.java  GoodsEvent.java
src/main/java/com/learning/seckill/domain/: GoodsEntity.java
src/main/java/com/learning/seckill/repository/: GoodsRepository.java
src/main/java/com/learning/sharding/: ShardingApplication.java  TableShardingAlgorithmByDate.java
src/main/java/com/learning/spi/: DatabaseSearch.java  FileSearch.java  Search.java  package-info.java
src/main/java/com/learning/spring/: AService.java  BService.java  CService.java
src/main/java/com/learning/thread/: CompletableFutureUtil.java
src/main/java/com/learning/utils/: ByteUtils.java
src/main/java/com/learning/zookeeper/: Lock.java  ZookeeperClient.java  ZookeeperLock.java
src/main/resources/: application-jdbc.properties  application-kafka.properties  application-sharding-readwrite.properties  application-sharding.properties  application.properties  core-site.xml  hdfs-site.xml  log4j2.xml  mapred-site.xml  rebel.xml  yarn-site.xml
src/main/resources/data/: abc.txt  city.txt  friend.txt  sort-01.txt  sort-02.txt  sort-03.txt  temperature.txt  test.xlsx  word.txt
src/main/resources/doc/: AQS.md
src/main/resources/doc/seckill/: README.md  Seckill-HTTP请求.jmx
src/main/scala/com/learning/: ClassScalaTest.scala  CollectionsScalaTest.scala  ImplicitTest.scala  ObjectScalaTest.scala
src/main/scala/com/learning/spark/: WordCount.scala
src/test/java/com/learning/: BaseTest.java
src/test/java/com/learning/aop/: AdviceTest.java
src/test/java/com/learning/disruptor/: DisruptorTest.java
src/test/java/com/learning/easypoi/: ExcelExportTest.java
src/test/java/com/learning/elasticsearch/: ElasticsearchBookTest.java  ElasticsearchEmployeeTest.java
src/test/java/com/learning/hbase/: HbaseTest.java
src/test/java/com/learning/io/: NettyTest.java
src/test/java/com/learning/jol/: ClassLayoutTest.java
src/test/java/com/learning/leetcode/: FileTest.java  HexTest.java
src/test/java/com/learning/seckill/: SeckillTest.java
src/test/java/com/learning/sharding/: ShardingSphereReadWriteTest.java  ShardingSphereTest.java  ShardingTest.java
src/test/java/com/learning/spi/: SpiTest.java
src/test/java/com/learning/spring/: SpringTransactionalTest.java
src/test/java/com/learning/thread/: ABCPrintTest.java  ArrayListTest.java  CompletableFutureUtilTest.java  CustomLock.java  ObjectLockTest.java  StackTest.java  ThreadPollTest.java
src/test/java/com/learning/zookeeper/: ZookeeperLockTest.java  ZookeeperTest.java
src/test/resources/: log4j2.xml
(+254 files in other folders)
