spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.shardingsphere.datasource.names=ds_1,ds_2

spring.shardingsphere.datasource.ds_1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds_1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds_1.jdbc-url=jdbc:mysql://192.168.200.211:3306/db_test?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.ds_1.username=root
spring.shardingsphere.datasource.ds_1.password=123456
#spring.shardingsphere.datasource.ds_1.max-active=16

spring.shardingsphere.datasource.ds_2.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds_2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds_2.jdbc-url=jdbc:mysql://192.168.200.213:3306/db_test?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.ds_2.username=root
spring.shardingsphere.datasource.ds_2.password=123456
#spring.shardingsphere.datasource.ds_2.max-active=16

# \u9ED8\u8BA4\u7684\u5206\u5E93\u7B97\u6CD5\u7B56\u7565
spring.shardingsphere.rules.sharding.default-database-strategy.standard.sharding-column=id
spring.shardingsphere.rules.sharding.default-database-strategy.standard.sharding-algorithm-name=default-database-inline
spring.shardingsphere.rules.sharding.sharding-algorithms.default-database-inline.type=INLINE
spring.shardingsphere.rules.sharding.sharding-algorithms.default-database-inline.props.algorithm-expression=ds_1
#spring.shardingsphere.rules.sharding.default-key-generate-strategy.column=id
#spring.shardingsphere.rules.sharding.default-key-generate-strategy.key-generator-name=snowflake


# \u8868\u5206\u7247\u7B97\u6CD5
spring.shardingsphere.rules.sharding.tables.t_order.actual-data-nodes=ds_$->{1..2}.t_order_$->{1..2}
spring.shardingsphere.rules.sharding.tables.t_order_item.actual-data-nodes=ds_$->{1..2}.t_order_item_$->{194901..203012}
spring.shardingsphere.rules.sharding.tables.t_order_log.actual-data-nodes=ds_1.t_order_log_$->{1..12}

# t_order\u8868
spring.shardingsphere.rules.sharding.tables.t_order.database-strategy.standard.sharding-column=order_type
spring.shardingsphere.rules.sharding.tables.t_order.database-strategy.standard.sharding-algorithm-name=t-order-database-inline
spring.shardingsphere.rules.sharding.sharding-algorithms.t-order-database-inline.type=INLINE
spring.shardingsphere.rules.sharding.sharding-algorithms.t-order-database-inline.props.algorithm-expression=ds_$->{order_type % 2 + 1}

spring.shardingsphere.rules.sharding.tables.t_order.table-strategy.standard.sharding-column=order_type
spring.shardingsphere.rules.sharding.tables.t_order.table-strategy.standard.sharding-algorithm-name=t-order-inline
spring.shardingsphere.rules.sharding.sharding-algorithms.t-order-inline.type=INLINE
spring.shardingsphere.rules.sharding.sharding-algorithms.t-order-inline.props.algorithm-expression=t_order_$->{order_type % 2 + 1}

# t_order_item\u8868

spring.shardingsphere.rules.sharding.tables.t_order_item.database-strategy.standard.sharding-column=order_type
spring.shardingsphere.rules.sharding.tables.t_order_item.database-strategy.standard.sharding-algorithm-name=t-order-item-database-inline
spring.shardingsphere.rules.sharding.sharding-algorithms.t-order-item-database-inline.type=INLINE
spring.shardingsphere.rules.sharding.sharding-algorithms.t-order-item-database-inline.props.algorithm-expression=ds_$->{order_type % 2 + 1}

spring.shardingsphere.rules.sharding.tables.t_order_item.table-strategy.standard.sharding-column=created_date
spring.shardingsphere.rules.sharding.tables.t_order_item.table-strategy.standard.sharding-algorithm-name=t-order-item-interval
spring.shardingsphere.rules.sharding.sharding-algorithms.t-order-item-interval.type=INTERVAL
spring.shardingsphere.rules.sharding.sharding-algorithms.t-order-item-interval.props.datetime-pattern=yyyy-MM-dd HH:mm:ss
spring.shardingsphere.rules.sharding.sharding-algorithms.t-order-item-interval.props.datetime-lower=1949-01-01 00:00:00
spring.shardingsphere.rules.sharding.sharding-algorithms.t-order-item-interval.props.datetime-upper=2030-12-31 23:59:59
spring.shardingsphere.rules.sharding.sharding-algorithms.t-order-item-interval.props.sharding-suffix-pattern=yyyyMM
spring.shardingsphere.rules.sharding.sharding-algorithms.t-order-item-interval.props.datetime-interval-amount=1
spring.shardingsphere.rules.sharding.sharding-algorithms.t-order-item-interval.props.datetime-interval-unit=MONTHS

# t_order_log\u8868
#spring.shardingsphere.rules.sharding.tables.t_order_log.database-strategy.standard.sharding-column=order_type
#spring.shardingsphere.rules.sharding.tables.t_order_log.database-strategy.standard.sharding-algorithm-name=t-order-log-database-inline
#spring.shardingsphere.rules.sharding.sharding-algorithms.t-order-log-database-inline.type=INLINE
#spring.shardingsphere.rules.sharding.sharding-algorithms.t-order-log-database-inline.props.algorithm-expression=ds_$->{order_type % 2 + 1}

spring.shardingsphere.rules.sharding.tables.t_order_log.table-strategy.standard.sharding-column=order_type
spring.shardingsphere.rules.sharding.tables.t_order_log.table-strategy.standard.sharding-algorithm-name=t-order-log-inline
spring.shardingsphere.rules.sharding.sharding-algorithms.t-order-log-inline.type=INLINE
spring.shardingsphere.rules.sharding.sharding-algorithms.t-order-log-inline.props.algorithm-expression=t_order_log_$->{order_type % 12 + 1}

#spring.shardingsphere.rules.sharding.tables.t_order_log.table-strategy.standard.sharding-column=created_date
#spring.shardingsphere.rules.sharding.tables.t_order_log.table-strategy.standard.sharding-algorithm-name=t-order-log-interval
#spring.shardingsphere.rules.sharding.sharding-algorithms.t-order-log-interval.type=INTERVAL
#spring.shardingsphere.rules.sharding.sharding-algorithms.t-order-log-interval.props.datetime-pattern=yyyy-MM-dd HH:mm:ss
#spring.shardingsphere.rules.sharding.sharding-algorithms.t-order-log-interval.props.datetime-lower=1949-01-01 00:00:00
#spring.shardingsphere.rules.sharding.sharding-algorithms.t-order-log-interval.props.datetime-upper=2030-12-31 23:59:59
#spring.shardingsphere.rules.sharding.sharding-algorithms.t-order-log-interval.props.sharding-suffix-pattern=yyyyMM
#spring.shardingsphere.rules.sharding.sharding-algorithms.t-order-log-interval.props.datetime-interval-amount=1
#spring.shardingsphere.rules.sharding.sharding-algorithms.t-order-log-interval.props.datetime-interval-unit=MONTHS


# \u5E7F\u64AD\u8868\uFF08\u5B57\u6BB5\u8868\uFF09
spring.shardingsphere.rules.sharding.broadcast-tables=t_order_type

# \u7ED1\u5B9A\u8868\uFF08\u5173\u8054\u5173\u7CFB\u8868\uFF09
#spring.shardingsphere.rules.sharding.binding-tables=t_order,t_order_detail

# \u4F7F\u7528SNOWFLAKE\u7B97\u6CD5\u751F\u6210\u4E3B\u952E
spring.shardingsphere.rules.sharding.key-generators.snowflake.type=SNOWFLAKE
spring.shardingsphere.rules.sharding.tables.t_order.key-generate-strategy.column=id
spring.shardingsphere.rules.sharding.tables.t_order.key-generate-strategy.key-generator-name=snowflake

spring.shardingsphere.rules.sharding.tables.t_order_item.key-generate-strategy.column=id
spring.shardingsphere.rules.sharding.tables.t_order_item.key-generate-strategy.key-generator-name=snowflake

spring.shardingsphere.rules.sharding.tables.t_order_log.key-generate-strategy.column=id
spring.shardingsphere.rules.sharding.tables.t_order_log.key-generate-strategy.key-generator-name=snowflake

# \u6253\u5370SQL\u65E5\u5FD7
spring.shardingsphere.props.sql-show=true
spring.shardingsphere.props.log-leavl=info