
spring.kafka.bootstrap-servers=192.168.200.211:9092,192.168.200.212:9092,192.168.200.213:9092

# \u5931\u8D25\u91CD\u8BD5\u6B21\u6570
spring.kafka.producer.retries=3
spring.kafka.producer.acks=1
spring.kafka.producer.batch-size=16384
spring.kafka.producer.key-serializer=com.learning.mq.tx.core.KafkaMessageBodySerializer
spring.kafka.producer.value-serializer=com.learning.mq.tx.core.KafkaMessageBodySerializer

spring.kafka.consumer.key-deserializer=com.learning.mq.tx.core.KafkaMessageBodyDeserializer
spring.kafka.consumer.value-deserializer=com.learning.mq.tx.core.KafkaMessageBodyDeserializer
spring.kafka.consumer.group-id=default-group-bigdata
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-offset-reset=latest

# \u624B\u52A8\u786E\u8BA4
spring.kafka.listener.ack-mode=MANUAL_IMMEDIATE
# \u8BBE\u7F6E\u6279\u91CF\u6D88\u8D39
spring.kafka.listener.type=batch
# \u6279\u91CF\u6D88\u8D39\u6BCF\u6B21\u6700\u591A\u6D88\u8D39\u591A\u5C11\u6761\u6D88\u606F
spring.kafka.consumer.max-poll-records=10

kafka.topic.bigdata-test=TOPIC-BIGDATA-TEST