
spring.application.name=xx-learning-bigdata

spring.data.elasticsearch.repositories.enabled=false
spring.shardingsphere.enabled=false

spring.elasticsearch.rest.uris=http://127.0.0.1:9200
logging.level.org.springframework.data.elasticsearch=trace

spring.aop.auto=true

spring.profiles.include=sharding-readwrite