spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.shardingsphere.datasource.names=ds_1,ds_2

spring.shardingsphere.datasource.ds_1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds_1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds_1.jdbc-url=jdbc:mysql://192.168.200.211:3306/db_test?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.ds_1.username=root
spring.shardingsphere.datasource.ds_1.password=123456
#spring.shardingsphere.datasource.ds_1.max-active=16

spring.shardingsphere.datasource.ds_2.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds_2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds_2.jdbc-url=jdbc:mysql://192.168.200.213:3306/db_test?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.ds_2.username=root
spring.shardingsphere.datasource.ds_2.password=123456
#spring.shardingsphere.datasource.ds_2.max-active=16


# ----------------------------------------------------------------------------------------------------------------------
# \u8BFB\u5199\u5206\u79BB
spring.shardingsphere.rules.readwrite-splitting.data-sources.readwrite_ds.static-strategy.write-data-source-name=ds_1
spring.shardingsphere.rules.readwrite-splitting.data-sources.readwrite_ds.static-strategy.read-data-source-names=ds_2
spring.shardingsphere.rules.readwrite-splitting.data-sources.readwrite_ds.load-balancer-name=round_robin

# \u8D1F\u8F7D\u5747\u8861\u7B97\u6CD5\u914D\u7F6E
spring.shardingsphere.rules.readwrite-splitting.load-balancers.round_robin.type=ROUND_ROBIN
#spring.shardingsphere.rules.readwrite-splitting.load-balancers.round_robin.props.xxx= # \u8D1F\u8F7D\u5747\u8861\u7B97\u6CD5\u5C5E\u6027\u914D\u7F6E
# ----------------------------------------------------------------------------------------------------------------------

# \u6253\u5370SQL\u65E5\u5FD7
spring.shardingsphere.props.sql-show=true
spring.shardingsphere.props.worker-id=1