
spring.shardingsphere.enabled=true

# ???????
spring.shardingsphere.datasource.names=ds1,ds2

# ??? 1 ????
spring.shardingsphere.datasource.ds1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds1.jdbc-url=jdbc:mysql://192.168.200.211:3306/db_test?serverTimezone=UTC
spring.shardingsphere.datasource.ds1.username=root
spring.shardingsphere.datasource.ds1.password=123456

# ??? 2 ????
spring.shardingsphere.datasource.ds2.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds2.jdbc-url=jdbc:mysql://192.168.200.213:3306/db_test?serverTimezone=UTC
spring.shardingsphere.datasource.ds2.username=root
spring.shardingsphere.datasource.ds2.password=123456

#??????????
spring.shardingsphere.sharding.tables.orders.actual-data-nodes=ds$->{1..2}.t_orders_$->{1..2}

#??orders????????
spring.shardingsphere.sharding.tables.orders.key-generator.column=id
spring.shardingsphere.sharding.tables.orders.key-generator.type=SNOWFLAKE

#??????????id?????????????
spring.shardingsphere.sharding.tables.orders.table-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.orders.table-strategy.inline.algorithm-expression=t_orders_$->{id%2+1}

#??????????customer_id?????????????
spring.shardingsphere.sharding.tables.orders.database-strategy.inline.sharding-column=customer_id
spring.shardingsphere.sharding.tables.orders.database-strategy.inline.algorithm-expression=ds$->{customer_id%2+1}

#\u8F93\u51FA
spring.shardingsphere.props.sql.show=true

#ShardingSphere 5.0.0 \u5168\u65B0\u6982\u5FF5-\u8FD0\u884C\u6A21\u5F0F
spring.shardingsphere.mode.type=Memory

spring.shardingsphere.
