
spring.application.name=xx-learning-bigdata

spring.data.elasticsearch.repositories.enabled=false

spring.elasticsearch.rest.uris=http://127.0.0.1:9200
logging.level.org.springframework.data.elasticsearch=trace

spring.aop.auto=true
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql=false

spring.profiles.include=sharding